App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.MainPage"
             BackgroundColor="LightBlue">

    <!--Tab containing game grid-->
    <ContentPage Title="Game">
        
        <ContentPage.Content>
            
            <Frame CornerRadius="10" OutlineColor="SeaGreen" Padding="0" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="600">

                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="600" BackgroundColor="DarkGray">

                    <Label x:Name="Header" Text="        BattleShip" VerticalOptions="Center" HorizontalOptions="Fill" Font="70" TextColor="White" BackgroundColor="Black" />

                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="SeaGreen" WidthRequest="545" HeightRequest="490">
                        
                        <!--Create grid of buttons to use for game grid-->
                        <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="10">

                            <Grid.RowDefinitions>
                                 <RowDefinition Height="90" />
                                 <RowDefinition Height="90" />
                                 <RowDefinition Height="90" />
                                 <RowDefinition Height="90" />
                                 <RowDefinition Height="90" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                           <Button x:Name="button0_0"  Grid.Row="0" Grid.Column="0" Text="( 0 , 0 )" Clicked="Button_Clicked" BackgroundColor="Gray"/>
                           <Button x:Name="button1_0"  Grid.Row="0" Grid.Column="1" Text="( 1 , 0 )" Clicked="Button_Clicked" BackgroundColor="Gray"/>
                           <Button x:Name="button2_0"  Grid.Row="0" Grid.Column="2" Text="( 2 , 0 )" Clicked="Button_Clicked" BackgroundColor="Gray"/>
                           <Button x:Name="button3_0"  Grid.Row="0" Grid.Column="3" Text="( 3 , 0 )" Clicked="Button_Clicked" BackgroundColor="Gray"/>
                           <Button x:Name="button4_0"  Grid.Row="0" Grid.Column="4" Text="( 4 , 0 )" Clicked="Button_Clicked" BackgroundColor="Gray"/>

                           <Button x:Name="button0_1"  Grid.Row="1" Grid.Column="0" Text="( 0 , 1 )" Clicked="Button_Clicked" BackgroundColor="Gray"/>
                           <Button x:Name="button1_1"  Grid.Row="1" Grid.Column="1" Text="( 1 , 1 )" Clicked="Button_Clicked" BackgroundColor="Gray"/>
                           <Button x:Name="button2_1"  Grid.Row="1" Grid.Column="2" Text="( 2 , 1 )" Clicked="Button_Clicked" BackgroundColor="Gray"/>
                           <Button x:Name="button3_1"  Grid.Row="1" Grid.Column="3" Text="( 3 , 1 )" Clicked="Button_Clicked" BackgroundColor="Gray"/>
                           <Button x:Name="button4_1"  Grid.Row="1" Grid.Column="4" Text="( 4 , 1 )" Clicked="Button_Clicked" BackgroundColor="Gray"/>

                           <Button x:Name="button0_2"  Grid.Row="2" Grid.Column="0" Text="( 0 , 2 )" Clicked="Button_Clicked" BackgroundColor="Gray"/>
                           <Button x:Name="button1_2"  Grid.Row="2" Grid.Column="1" Text="( 1 , 2 )" Clicked="Button_Clicked" BackgroundColor="Gray"/>
                           <Button x:Name="button2_2"  Grid.Row="2" Grid.Column="2" Text="( 2 , 2 )" Clicked="Button_Clicked" BackgroundColor="Gray"/>
                           <Button x:Name="button3_2"  Grid.Row="2" Grid.Column="3" Text="( 3 , 2 )" Clicked="Button_Clicked" BackgroundColor="Gray"/>
                           <Button x:Name="button4_2"  Grid.Row="2" Grid.Column="4" Text="( 4 , 2 )" Clicked="Button_Clicked" BackgroundColor="Gray"/>

                           <Button x:Name="button0_3"  Grid.Row="3" Grid.Column="0" Text="( 0 , 3 )" Clicked="Button_Clicked" BackgroundColor="Gray"/>
                           <Button x:Name="button1_3"  Grid.Row="3" Grid.Column="1" Text="( 1 , 3 )" Clicked="Button_Clicked" BackgroundColor="Gray"/>
                           <Button x:Name="button2_3"  Grid.Row="3" Grid.Column="2" Text="( 2 , 3 )" Clicked="Button_Clicked" BackgroundColor="Gray"/>
                           <Button x:Name="button3_3"  Grid.Row="3" Grid.Column="3" Text="( 3 , 3 )" Clicked="Button_Clicked" BackgroundColor="Gray"/>
                           <Button x:Name="button4_3"  Grid.Row="3" Grid.Column="4" Text="( 4 , 3 )" Clicked="Button_Clicked" BackgroundColor="Gray"/>

                           <Button x:Name="button0_4"  Grid.Row="4" Grid.Column="0" Text="( 0 , 4 )" Clicked="Button_Clicked" BackgroundColor="Gray"/>
                           <Button x:Name="button1_4"  Grid.Row="4" Grid.Column="1" Text="( 1 , 4 )" Clicked="Button_Clicked" BackgroundColor="Gray"/>
                           <Button x:Name="button2_4"  Grid.Row="4" Grid.Column="2" Text="( 2 , 4 )" Clicked="Button_Clicked" BackgroundColor="Gray"/>
                           <Button x:Name="button3_4"  Grid.Row="4" Grid.Column="3" Text="( 3 , 4 )" Clicked="Button_Clicked" BackgroundColor="Gray"/>
                           <Button x:Name="button4_4"  Grid.Row="4" Grid.Column="4" Text="( 4 , 4 )" Clicked="Button_Clicked" BackgroundColor="Gray"/>

                        </Grid>

                    </StackLayout>

                    <!--Display the amount of turns the player currently has left-->
                    <StackLayout Orientation="Horizontal">
                         <Label x:Name="Footer" Text="           Turns Left: " Font="40" TextColor="White" BackgroundColor="Black" WidthRequest="450"/>
                         <Button x:Name="Turns" Text="15" WidthRequest="150" BackgroundColor="Black" Font="40" TextColor="White"/>
                    </StackLayout> 

                    <!--Create button to start a new game-->
                    <Button Text="New Game" Clicked="NewGameButtonClicked"/>

                </StackLayout>

            </Frame>
            
        </ContentPage.Content>
        
    </ContentPage> <!--End of "Game" tab-->

    <!--Tab containing game settings-->
    <ContentPage Title="Settings">
        
        <ContentPage.Content>

            <Frame CornerRadius="10" OutlineColor="SeaGreen" Padding="0" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="500">

                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="500" BackgroundColor="DarkGray">

                    <Label x:Name="Settings" Text="        Choose Difficulty:" VerticalOptions="Center" HorizontalOptions="Fill" Font="40" TextColor="White" BackgroundColor="Black" />

                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="SeaGreen" WidthRequest="440" HeightRequest="440" Padding="0, 10, 0, 0">
                        
                        <!--Create buttons to select game difficulty with-->
                        <Button Text="Easy" Clicked="Easy_Button_Clicked" BackgroundColor="Gray" WidthRequest="200" HorizontalOptions="Center" Font="30" />
                        <Button Text="Normal" Clicked="Normal_Button_Clicked" BackgroundColor="Gray" WidthRequest="200" HorizontalOptions="Center" Font="30"/>
                        <Button Text="Hard" Clicked="Hard_Button_Clicked" BackgroundColor="Gray" WidthRequest="200" HorizontalOptions="Center" Font="30"/>

                        <!--Create grid to display game rules-->
                        <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="10" BackgroundColor="Black" Padding="5">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Text=" Rules:" Grid.Column="2" Grid.Row="0" BackgroundColor="LightGray" Font="22"/>
                            <Label Text=" Easy" Grid.Column="0" Grid.Row="2" BackgroundColor="LightGray"/>
                            <Label Text=" Normal" Grid.Column="0" Grid.Row="3" BackgroundColor="LightGray"/>
                            <Label Text=" Hard" Grid.Column="0" Grid.Row="4" BackgroundColor="LightGray"/>
                            <Label Text=" Difficulty" Grid.Column="0" Grid.Row="1" BackgroundColor="LightGray" />

                            <Label Text="Small Boats (2 tiles)" Grid.Column="1" Grid.Row="1" BackgroundColor="LightGray"/>
                            <Label Text="Med Boats (3 tiles)" Grid.Column="2" Grid.Row="1" BackgroundColor="LightGray"/>
                            <Label Text="Large Boats (4 tiles)" Grid.Column="3" Grid.Row="1" BackgroundColor="LightGray"/>
                            <Label Text="    Turns" Grid.Column="4" Grid.Row="1" BackgroundColor="LightGray"/>

                            <Label Text="      0" Grid.Column="1" Grid.Row="2" BackgroundColor="LightGray" TextColor="Gray"/>
                            <Label Text="      0" Grid.Column="2" Grid.Row="2" BackgroundColor="LightGray" TextColor="Gray"/>
                            <Label Text="      2" Grid.Column="3" Grid.Row="2" BackgroundColor="LightGray" TextColor="Gray"/>
                            <Label Text="      15" Grid.Column="4" Grid.Row="2" BackgroundColor="LightGray" TextColor="Gray"/>

                            <Label Text="      1" Grid.Column="1" Grid.Row="3" BackgroundColor="LightGray" TextColor="Gray"/>
                            <Label Text="      1" Grid.Column="2" Grid.Row="3" BackgroundColor="LightGray" TextColor="Gray"/>
                            <Label Text="      1" Grid.Column="3" Grid.Row="3" BackgroundColor="LightGray" TextColor="Gray"/>
                            <Label Text="      12" Grid.Column="4" Grid.Row="3" BackgroundColor="LightGray" TextColor="Gray"/>

                            <Label Text="      2" Grid.Column="1" Grid.Row="4" BackgroundColor="LightGray" TextColor="Gray"/>
                            <Label Text="      0" Grid.Column="2" Grid.Row="4" BackgroundColor="LightGray" TextColor="Gray"/>
                            <Label Text="      0" Grid.Column="3" Grid.Row="4" BackgroundColor="LightGray" TextColor="Gray"/>
                            <Label Text="      10" Grid.Column="4" Grid.Row="4" BackgroundColor="LightGray" TextColor="Gray"/>

                        </Grid>

                    </StackLayout>

                </StackLayout>

            </Frame>

        </ContentPage.Content>
        
    </ContentPage> <!--End of settings tab-->

</TabbedPage>
